NODE_APP_ENV=development
NODE_APP_PORT=5555
NODE_APP_MONGODB_URI=mongodb+srv://shaktik:7mSeJ1VFbKZkiDTd@cluster0.wk3tfvl.mongodb.net/clutchpoc?retryWrites=true&w=majority
NODE_APP_SECRET = TechMate-App-Secret

GOOGLE_CLIENT_ID = 1004915790460-kejrb6vraav536v55fl6q1ubpie4tdul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_APP_SECRET = TechMate-Secret
NODE_BASE_PATH = http://localhost:5555
REACT_BASE_PATH = http://localhost:3000

EMAIL_HOST = smtp-relay.brevo.com
EMAIL_USER = ki.sandeep11@gmail.com
EMAIL_PASS = 1j4pnCSg2at7LZd0